<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-gK-TD0">
                                <rect key="frame" x="0.0" y="52" width="390" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-7N-MRG">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yZ-7N-MRG" firstAttribute="top" secondItem="ksk-gK-TD0" secondAttribute="bottom" constant="8" id="0qr-41-TMc"/>
                            <constraint firstItem="3yZ-7N-MRG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Hf-Fi-E2p"/>
                            <constraint firstItem="ksk-gK-TD0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CSX-Mt-uvD"/>
                            <constraint firstItem="ksk-gK-TD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NlA-fG-vmm"/>
                            <constraint firstItem="3yZ-7N-MRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hen-AC-88M"/>
                            <constraint firstItem="3yZ-7N-MRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lkz-Jj-odT"/>
                            <constraint firstItem="ksk-gK-TD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rqA-xl-Dcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3yZ-7N-MRG" id="c8J-ky-XaA"/>
                        <outlet property="speedLabel" destination="ksk-gK-TD0" id="1QL-OG-22c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
